neuropil API
************

.. NOTE::
  The neuropil API makes use of types defined in the standard C headers
  `stdint.h`, `stdbool.h` and `stddef.h`.

.. _api-neuropil:

=====================
neuropil.h
=====================

.. include-comment:: ../../include/neuropil.h


.. _api-neuropil-data:

=====================
neuropil_data.h
=====================

.. include-comment:: ../../include/neuropil_data.h


.. _api-neuropil-attributes:

=====================
neuropil_attributes.h
=====================

.. include-comment:: ../../include/neuropil_attributes.h
