=======
KnowHow
=======

.. _neuropil_knowhow:

If you are interested in some theoretical background of neuropil, then
looking at these papers/publications may provide some further informations:


Links for DHT (distributed hash tables)
***************************************

.. _neuropil_knowhow_dht:

`[PDF] <http://bnrg.cs.berkeley.edu/~adj/publications/paper-files/tapestry_jsac.pdf>`_
Tapestry: A Resilient Global-scale Overlay for Service Deployment
Ben Y. Zhao, Ling Huang, Jeremy Stribling, Sean C. Rhea, Anthony D. Joseph, and John Kubiatowicz
IEEE Journal on Selected Areas in Communications,
January 2004, Vol. 22, No. 1, Pgs. 41-53.


.. raw:: html

   <hr width=200>

Links about routing protocols
*****************************

.. _neuropil_knowhow_routing:

`[PDF] <https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=8066299>`_
A Survey of Ant Colony Optimization Based Routing Protocols for Mobile Ad Hoc Networks

`[PDF] <https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6263912/pdf/sensors-18-03657.pdf>`_
Energy-Balanced Routing Algorithm Based on Ant Colony Optimization for Mobile Ad Hoc Networks

`[RFC] <https://tools.ietf.org/html/draft-ietf-manet-dsr-10>`_
Dynamic Source Routing Protocol


.. raw:: html

   <hr width=200>

Links about Bloom filter
************************

.. _neuropil_knowhow_bloomfilter:

`[PDF] <http://citeseer.ist.psu.edu/viewdoc/download?doi=10.1.1.127.9672&rep=rep1&type=pdf>`_
Network Applications of Bloom Filters: A Survey

`[PDF] <https://arxiv.org/pdf/1903.06570.pdf>`_
scaleBF: A high scalable membership filter using 3D Bloom filter

`[PDF] <https://dbs.uni-leipzig.de/file/PID4467319.pdf>`_
Scalable privacy-preserving linking of multiple database using counting Bloom filters
